[tox]
envlist = cov-init,py36,cov-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest
    pytest-cov
    coverage
commands=pytest --cov=_dirbpy --cov-report=xml test/

[testenv:cov-report]
passenv = CI TRAVIS TRAVIS_*
deps = codecov 
commands = codecov
