[tox]
envlist = cov-init,py36,cov-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest
    pytest-cov
    coverage
commands=pytest --cov=_dirbpy --cov-report=xml test/

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
