[tox]
envlist = py36,cov-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest
    pytest-cov
    coverage
    JSON-log-formatter
commands=pytest --cov=_dirbpy --cov-report=xml tests/

[testenv:cov-report]
passenv = CI TRAVIS TRAVIS_*
deps = codecov 
commands = codecov
